# cedcufps

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
.sts4-cache/: classpath-data.json
files/educacion_continua/7/anexos/: ACTIVIDADES.docx  Apuntes_Pasados_Ferney.txt  archivos.txt  archivos_corregido.csv  asignacion_09_09.csv  asignaciones3.txt  asignaciones3_1.csv
files/formatos_reportes_excel/: formato_cursos.xlsx
files/reportes_snies/: informe_cursos_snies_1604877768463.xlsx  informe_cursos_snies_1604895352572.xlsx  informe_cursos_snies_1604895380315.xlsx  informe_cursos_snies_1604895482384.xlsx  informe_cursos_snies_1604895919204.xlsx  informe_cursos_snies_1604897562800.xlsx  informe_cursos_snies_1604897722587.xlsx  informe_cursos_snies_1604898210238.xlsx  informe_cursos_snies_1605194370064.xlsx  informe_cursos_snies_1605561277493.xlsx  informe_cursos_snies_1605562372231.xlsx  informe_cursos_snies_1605562528383.xlsx  informe_cursos_snies_1605761280659.xlsx  informe_cursos_snies_1605761300668.xlsx  informe_cursos_snies_1606803741266.xlsx  informe_cursos_snies_1610898907385.xlsx  informe_cursos_snies_1610898920519.xlsx  informe_cursos_snies_1610904541359.xlsx  informe_cursos_snies_1610904594680.xlsx  informe_cursos_snies_1610904825535.xlsx  informe_cursos_snies_1610904852620.xlsx  informe_cursos_snies_1610904869215.xlsx  informe_cursos_snies_1610904984156.xlsx  informe_cursos_snies_1610905058138.xlsx  informe_cursos_snies_1610905075379.xlsx  informe_cursos_snies_1610911525360.xlsx  informe_cursos_snies_1610911775571.xlsx  informe_cursos_snies_1610911808475.xlsx  informe_cursos_snies_1610911822788.xlsx  informe_cursos_snies_1610911855960.xlsx  informe_cursos_snies_1610911969554.xlsx  informe_cursos_snies_1610912082196.xlsx  informe_cursos_snies_1610912098083.xlsx  informe_cursos_snies_1610912771217.xlsx  informe_cursos_snies_1610912942952.xlsx  informe_cursos_snies_1610913056832.xlsx  informe_cursos_snies_1610913150349.xlsx  informe_cursos_snies_1610913523659.xlsx  informe_cursos_snies_1610913578534.xlsx  informe_cursos_snies_1610913954704.xlsx  (+153 more)
src/main/java/com/ufps/cedcufps/: AuditConfiguration.java  CedcufpsApplication.java  CookieUtils.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomAuthorizationRequestResolver.java  CustomLogoutHandler.java  DataBaseConfig.java  DataTablesConfiguration.java  EmailConfiguration.java  EmailProperties.java  FileStorageProperties.java  FilesConfig.java  GoogleProperties.java  HostProperties.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2LoginConfig.java  SpringSecurityConfig.java  SpringWebClientAuthorizationCodeTokenResponseClient.java  TaskAsyncConfig.java  TestQRCode.java
src/main/java/com/ufps/cedcufps/dao/: IAdministrativoDao.java  (+44 more)
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: custom.css  custom.min.css  swiper-custom.min.css
src/main/resources/static/data/: baseDiploma.json  countries_iso3166.json  divipola.json  estructuraDiplomaMigracion.json
src/main/resources/static/formatos_reportes_excel/: formato_participante.xlsx
src/main/resources/static/js/: anexos.js  anexos.min.js  aprobarParticipante.js  aprobarParticipante.min.js  asistencia.js  calendarJornadas.js  calendarJornadas.min.js  cambioEmail.min.js  custom.js  customDiploma.js  customDiploma.min.js  customEducacionContinua.js  customEducacionContinua.min.js  dashboard.js  departamento.js  dependencia.min.js  docenteResponsableEduContinua.js  educacionContinua.js  educacionContinua.min.js  facultad.js  facultad.min.js  informeSnies.js  informeSnies.min.js  inscripcion.js  inscripcion.min.js  jornada.js  jornada.min.js  miCertificado.js  miCertificado.min.js  panelEducacionesContinuas.js  panelEducacionesContinuas.min.js  permisos.js  permisos.min.js  ponente.js  ponente.min.js  ponentes.js  programa.js  programa.min.js  registroUsuario.js  registroUsuario.min.js  (+13 more)
src/main/resources/static/reportes_snies/: informe_cursos_snies_2020.xlsx
src/main/resources/templates/: changeEmailForm.html  index.html  indexViejo.html  inicio.html  loader.html  login.html  preinscripcion.html  registrarse.html
src/main/resources/templates/departamento/: formModal.html  index.html
src/main/resources/templates/dependencia/: formModal.html  index.html
src/main/resources/templates/educacion_continua/: detalles.html  diplomas.html  form.html  index.html  listadoParticipantes.html  plantillaDiploma.html  plantillaDiploma2.html
src/main/resources/templates/educacion_continua/anexos/: listadoAnexos.html
src/main/resources/templates/educacion_continua/certificados_asistentes/: mis_certificaciones.html
src/main/resources/templates/educacion_continua/jornada/: form.html  formModal.html  index.html  index2.html
src/main/resources/templates/educacion_continua/listado_asistentes/: canvas_modal.html  listadoParticipantes.html
src/main/resources/templates/educacion_continua/ponente/: form.html  formModal.html  index.html
src/main/resources/templates/educacion_continua/tarjetas_inscripcion/: canvas_modal.html  index.html
src/main/resources/templates/email/: plantillaActualizacionDatos.html  plantillaEducacionContinua.html  plantillaRegistro.html
src/main/resources/templates/facultad/: formModal.html  index.html
src/main/resources/templates/layouts/: footer.html  layout.html  layout3.html  logosHead.html  navbar.html  navbarMovil.html  navbarWeb.html  paginator.html  profile.html  sidebar.html  sidenavHeader.html
src/main/resources/templates/persona/: camposPersona.html  form.html  formRegistro.html  formRegistroAdministrativo.html  formRegistroDocente.html  formRegistroEstudiante.html  formRegistroExterno.html  index.html  perfil.html  permisos.html  updatePerfil.html
src/main/resources/templates/programa/: form.html  formModal.html  index.html
src/main/resources/templates/reportes-snies/: dashboard.html  index.html
src/main/resources/templates/tipo_documento/: form.html  index.html
src/test/java/com/ufps/cedcufps/: CedcufpsApplicationTests.java
(+229 files in other folders)
