spring.datasource.url=jdbc:mysql://localhost:3306/tesis?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug	
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB
spring.security.oauth2.client.registration.google.client-id=226613155821-ri427lmire8qq5icol9s20srnuvh2vqg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bTJqrfgRmLIwmGFvV_BnFTFd


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=trabajogradojj@gmail.com
spring.mail.password=11512291151241
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false